{
  "expo": {
    "name": "nurse-shift",
    "slug": "nurse-shift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nurse-shift",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "tech.chiji.nurse-shift"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "tech.chiji.nurseshift"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/with-mc-emoji-picker-fork",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-calendar",
        {
          "calendarPermission": "シフトを端末カレンダーに書き出すためにカレンダーを使用します。"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "招待QRコードを読み取るためにカメラを使用します。"
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "書き出したシフト画像を写真ライブラリに保存するために使用します。"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8168874-1030-4219-b585-b95c9b91c2f1"
      }
    }
  }
}
