{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "info",
        "noBarrelFile": "info"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "noNonNullAssertion": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react-use": "Use deep imports like react-use/lib/useMount in React Native."
            }
          }
        }
      },
      "correctness": {
        "noGlobalDirnameFilename": "off"
      }
    }
  },
  "files": {
    "includes": ["!**/uniwind-types.d.ts", "!example", "!node_modules"]
  },
  "overrides": [
    {
      "includes": ["convex/**/*.ts", "convex-lib/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": ["camelCase"],
                "requireAscii": true
              }
            }
          }
        }
      }
    }
  ]
}
