{
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts"],
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2024"],
    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers/types"
    ],
    "verbatimModuleSyntax": true,
    // drizzle-kit writes the Group DO's migrations as JS importing JSON.
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
