{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pochical-server",
  "main": "src/index.ts",
  // Keep at or below the workerd bundled with @cloudflare/vitest-pool-workers.
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "GROUPS", "class_name": "GroupDO" },
      { "name": "USERS", "class_name": "UserDO" },
    ],
  },
  // Applied once each, in order, to the deployed Worker; add, never edit.
  // v2 replaced the first class, GroupRoom, while it held no data.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GroupRoom"] },
    {
      "tag": "v2",
      "deleted_classes": ["GroupRoom"],
      "new_sqlite_classes": ["GroupDO"],
    },
    { "tag": "v3", "new_sqlite_classes": ["UserDO"] },
  ],
  // The Group DO's migrations import their SQL as text (drizzle-kit).
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  // Photos sent in the groups' chats, each under its group
  // (groups/{groupId}/photos/{photoId}), read and written only through the
  // Worker by the group's members (spec/chat.md, Photos).
  "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "pochical-photos" }],
  // Global lookups a Durable Object cannot answer alone, such as which group
  // an invite code opens. Created in APAC, near Pochical's users.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pochical",
      "database_id": "b2334cd8-c8c6-4c3d-aa09-f17754326b22",
      "migrations_dir": "migrations",
    },
  ],
  // better-auth (src/auth.ts) builds its URLs from BETTER_AUTH_URL and signs
  // with BETTER_AUTH_SECRET (`wrangler secret put`; tests set their own).
  // Never change it: the apps' session tokens are signed with it, so a new
  // one signs every user out, and anonymous users cannot sign back in
  // (spec/sync-protocol.md, Reconnecting).
  // APNs' token key (Apple Developer › Keys): its id and the team's are
  // not secret; the .p8 key itself is APNS_KEY (`wrangler secret put`).
  // Without it, nothing is sent.
  "vars": {
    "APNS_KEY_ID": "MWQ4J6A7F8",
    "APNS_TEAM_ID": "6KC44WPYLJ",
    "BETTER_AUTH_URL": "https://api.pochical.app",
    // The iOS app's bundle id: Sign in with Apple's ID tokens are for it.
    "APPLE_APP_ID": "app.pochical",
  },
  "secrets": {
    "required": [
      "APNS_KEY",
      "BETTER_AUTH_SECRET",
      "SLACK_BOT_TOKEN",
      "SLACK_CHANNEL_ID",
      "SLACK_SIGNING_SECRET",
      "APPLE_SIGNIN_KEY",
      "APPLE_SIGNIN_KEY_ID",
    ],
  },
  // Cloudflare's rate limiting, counted per location and kept by nobody:
  // anonymous sign-ins by the client's address, groups made, link
  // previews asked for and lines to Pochical's people by the user.
  // The numbers live here, where the limiters are made (src/rate-limits.ts).
  "ratelimits": [
    {
      "name": "SIGN_IN_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      "name": "GROUP_CREATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 5, "period": 60 },
    },
    // Link previews asked for by the user: each makes the server read a
    // page, so one person cannot have it read the web for them.
    {
      "name": "LINK_PREVIEW_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 30, "period": 60 },
    },
    // Lines to Pochical's people, by the user: plenty for someone writing,
    // too few to flood the chat Pochical's people read.
    {
      "name": "SUPPORT_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
  // The apps (and later the site's sign-in) reach the server here; the
  // site's own Worker calls it through a service binding instead.
  "routes": [{ "pattern": "api.pochical.app", "custom_domain": true }],
}
