{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pochical-server",
  "main": "src/index.ts",
  // Keep at or below the workerd bundled with @cloudflare/vitest-pool-workers.
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "GROUPS", "class_name": "GroupDO" }],
  },
  // Applied once each, in order, to the deployed Worker; add, never edit.
  // v2 replaced the first class, GroupRoom, while it held no data.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GroupRoom"] },
    {
      "tag": "v2",
      "deleted_classes": ["GroupRoom"],
      "new_sqlite_classes": ["GroupDO"],
    },
  ],
  // The Group DO's migrations import their SQL as text (drizzle-kit).
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  // Global lookups a Durable Object cannot answer alone, such as which group
  // an invite code opens. Created in APAC, near Pochical's users.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pochical",
      "database_id": "b2334cd8-c8c6-4c3d-aa09-f17754326b22",
      "migrations_dir": "migrations",
    },
  ],
  // The apps (and later the site's sign-in) reach the server here; the
  // site's own Worker calls it through a service binding instead.
  "routes": [{ "pattern": "api.pochical.app", "custom_domain": true }],
}
