{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Pochical's people's admin site (spec/admin.md) at admin.pochical.app,
  // the whole Worker behind Cloudflare Access (its Access tab).
  "name": "pochical-admin",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // apps/server's AdminEntrypoint, called as Workers RPC: it has no public
  // address. Locally, run `mise run server` beside the admin site.
  "services": [
    {
      "binding": "SERVER",
      "service": "pochical-server",
      "entrypoint": "AdminEntrypoint",
    },
  ],
  "routes": [{ "pattern": "admin.pochical.app", "custom_domain": true }],
  // Reached only at its own name.
  "workers_dev": false,
  "preview_urls": false,
}
