{
  "name": "@pochical/design",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "gen": "bun scripts/gen.ts",
    "typecheck": "tsc --noEmit",
    "icon:marks": "bun scripts/mark-icons.ts"
  },
  "devDependencies": {
    "@holiday-jp/holiday_jp": "^2.5.2",
    "@phosphor-icons/react": "^2.1.10",
    "@types/bun": "^1.4.2",
    "budoux": "^0.9.3",
    "react": "19.3.0",
    "svgpath": "^2.6.0",
    "typescript": "~6.0.3"
  }
}
